# SistemasDistribuidosMobile

./: SistemasDistribuidos.sln
SistemasDistribuidos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SistemasDistribuidos.csproj
SistemasDistribuidos/Helpers/: HttpHelper.cs
SistemasDistribuidos/Models/: HistoricalSearch.cs  Leaks.cs  Sensor.cs  User.cs
SistemasDistribuidos/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
SistemasDistribuidos/Views/: HomeView.xaml  HomeView.xaml.cs  TestPage.xaml  TestPage.xaml.cs
