<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SistemasDistribuidos</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SistemasDistribuidos</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sistemasdistribuidos</ApplicationId>
		<ApplicationIdGuid>7e02403a-d6de-4f0d-9853-2ac3cb2add17</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\logo_app.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\app_icon.png" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\app_iconn.png" Color="#FFFFFF" BaseSize="256,256" />
		<!--<MauiSplashScreen Include="Resources\Splash\app_icon.png" Color="#512BD4" BaseSize="128,128" />-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Onion.Maui.GoogleMaps" Version="5.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.86" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\pipe.png" />
	  <None Remove="Resources\Images\broken_pipe.png" />
	  <None Remove="Resources\Images\list.png" />
	  <None Remove="Resources\Images\pin.png" />
	  <None Remove="Resources\Images\logo_app_modified.png" />
	  <None Remove="Resources\AppIcon\app_icon.png" />
	  <None Remove="Resources\Splash\app_icon.png" />
	  <None Remove="Resources\Images\logo_app.png" />
	  <None Remove="Resources\AppIcon\app_iconn.png" />
	  <None Remove="Resources\Splash\app_iconn.png" />
	  <None Remove="Helpers\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	  <Folder Include="Helpers\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\pipe.png" />
	  <BundleResource Include="Resources\Images\broken_pipe.png" />
	  <BundleResource Include="Resources\Images\list.png" />
	  <BundleResource Include="Resources\Images\pin.png" />
	  <BundleResource Include="Resources\Images\logo_app_modified.png" />
	  <BundleResource Include="Resources\AppIcon\app_icon.png" />
	  <BundleResource Include="Resources\Splash\app_icon.png" />
	  <BundleResource Include="Resources\Images\logo_app.png" />
	  <BundleResource Include="Resources\AppIcon\app_iconn.png" />
	  <BundleResource Include="Resources\Splash\app_iconn.png" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="Onion.Maui.GoogleMaps" Version="5.0.1" />
	</ItemGroup>
</Project>
